REACT_APP_AUTH0_DOMAIN=dev-b3clsyr1vtq0iuvi.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-b3clsyr1vtq0iuvi.us.auth0.com/api/v2/
REACT_APP_AUTH0_CLIENT_ID=YR6lONX7ULdlSJ2Su636h9NZQRzJmC8R
REACT_APP_AUTH0_CLIENT_SECRET=hblVvf4RIUKoe_UXfuo6BLx8rtew2oAHoX7QB8AzNLZTAM0M08KqyHJxZTRSDY8u
PORT=5001
MONGO_URI=MONGO_URI=mongodb+srv://ana281d:Blm263W5ed6LMiHR@cluster0.mongodb.net/defi_portfolio?retryWrites=true&w=majority
BASE=http://localhost:5001

